{
  "source": "/Users/liammatthews/Desktop/APP/DA/Shared/Views/Settings/AccessibilitySettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Accessibility",
        "location": {
          "startingColumn": 44,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Enable high contrast mode",
        "location": {
          "startingColumn": 37,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Enable large text",
        "location": {
          "startingColumn": 37,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "High Contrast Mode",
        "location": {
          "startingColumn": 45,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Large Text",
        "location": {
          "startingColumn": 45,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Custom Font Size",
        "location": {
          "startingColumn": 45,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "%lldpt",
        "location": {
          "startingColumn": 30,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Adjust font size",
        "location": {
          "startingColumn": 49,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Visual",
        "location": {
          "startingColumn": 41,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Reduce animations and motion effects",
        "location": {
          "startingColumn": 37,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Reduce Motion",
        "location": {
          "startingColumn": 45,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Motion",
        "location": {
          "startingColumn": 41,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Optimize interface for screen readers",
        "location": {
          "startingColumn": 37,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Screen Reader Optimized",
        "location": {
          "startingColumn": 45,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Screen Reader",
        "location": {
          "startingColumn": 41,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "These settings help customize the app experience to meet your accessibility needs. Changes will be saved automatically.",
        "location": {
          "startingColumn": 40,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 41,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 42,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Accessibility Settings",
        "location": {
          "startingColumn": 40,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Customize your experience",
        "location": {
          "startingColumn": 40,
          "startingLine": 129
        }
      }
    ]
  },
  "version": 1
}
