{
  "source": "/Users/liammatthews/Desktop/APP/DA/Shared/Views/Components/CardViews.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Virtual",
        "location": {
          "startingColumn": 62,
          "startingLine": 337
        }
      },
      {
        "comment": "",
        "key": "Use Tool",
        "location": {
          "startingColumn": 44,
          "startingLine": 484
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 31,
          "startingLine": 531
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 31,
          "startingLine": 533
        }
      },
      {
        "comment": "",
        "key": "View Details",
        "location": {
          "startingColumn": 44,
          "startingLine": 571
        }
      },
      {
        "comment": "",
        "key": "View Details",
        "location": {
          "startingColumn": 44,
          "startingLine": 611
        }
      }
    ]
  },
  "version": 1
}
