{
  "source": "/Users/liammatthews/Desktop/APP/DA/Shared/Views/Main/CreatePostView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "New Post",
        "location": {
          "startingColumn": 44,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 44,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Post Category",
        "location": {
          "startingColumn": 40,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Post Title",
        "location": {
          "startingColumn": 45,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Title",
        "location": {
          "startingColumn": 40,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Choose a clear, descriptive title for your post",
        "location": {
          "startingColumn": 40,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Content",
        "location": {
          "startingColumn": 40,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Share your thoughts, questions, or experiences with the community",
        "location": {
          "startingColumn": 40,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 42,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Post",
        "location": {
          "startingColumn": 42,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Post created successfully",
        "location": {
          "startingColumn": 65,
          "startingLine": 86
        }
      }
    ]
  },
  "version": 1
}
