{
  "source": "/Users/liammatthews/Desktop/APP/DA/macOS/Views/HomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Home",
        "location": {
          "startingColumn": 44,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Recommended for You",
        "location": {
          "startingColumn": 53,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Upcoming Events",
        "location": {
          "startingColumn": 53,
          "startingLine": 46
        }
      }
    ]
  },
  "version": 1
}
