{
  "source": "/Users/liammatthews/Desktop/APP/DA/Shared/Managers/NetworkManager.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Unable to connect to the server. Please check your internet connection and try again.",
        "location": {
          "startingColumn": 38,
          "startingLine": 233
        }
      },
      {
        "comment": "",
        "key": "There was a problem with your request. Please try again.",
        "location": {
          "startingColumn": 38,
          "startingLine": 235
        }
      },
      {
        "comment": "",
        "key": "The server is temporarily unavailable. Please try again later.",
        "location": {
          "startingColumn": 38,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "Connection failed. Please check your internet connection.",
        "location": {
          "startingColumn": 38,
          "startingLine": 239
        }
      }
    ]
  },
  "version": 1
}
