{
  "source": "/Users/liammatthews/Desktop/APP/DA/Shared/Views/Onboarding/OnboardingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Welcome to Disability Advocacy",
        "location": {
          "startingColumn": 38,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Your comprehensive resource for disability rights, community support, and advocacy tools.",
        "location": {
          "startingColumn": 44,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Discover Resources",
        "location": {
          "startingColumn": 38,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Access a library of resources covering legal rights, employment, education, healthcare, and more.",
        "location": {
          "startingColumn": 44,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Stay Connected",
        "location": {
          "startingColumn": 38,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Join events, participate in community discussions, and stay updated with the latest news.",
        "location": {
          "startingColumn": 44,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Advocacy Tools",
        "location": {
          "startingColumn": 38,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Use our tools to write letters, learn about your rights, and advocate for yourself and others.",
        "location": {
          "startingColumn": 44,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Skip",
        "location": {
          "startingColumn": 54,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Next",
        "location": {
          "startingColumn": 54,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Get Started",
        "location": {
          "startingColumn": 54,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Welcome to Disability Advocacy",
        "location": {
          "startingColumn": 38,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Your comprehensive resource for disability rights, community support, and advocacy tools.",
        "location": {
          "startingColumn": 44,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Discover Resources",
        "location": {
          "startingColumn": 38,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Access a library of resources covering legal rights, employment, education, healthcare, and more.",
        "location": {
          "startingColumn": 44,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Stay Connected",
        "location": {
          "startingColumn": 38,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Join events, participate in community discussions, and stay updated with the latest news.",
        "location": {
          "startingColumn": 44,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Advocacy Tools",
        "location": {
          "startingColumn": 38,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Use our tools to write letters, learn about your rights, and advocate for yourself and others.",
        "location": {
          "startingColumn": 44,
          "startingLine": 35
        }
      }
    ]
  },
  "version": 1
}
