{
  "source": "/Users/liammatthews/Desktop/APP/DA/Shared/Views/Settings/ProfileView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Profile",
        "location": {
          "startingColumn": 44,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Email",
        "location": {
          "startingColumn": 31,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 36,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Email",
        "location": {
          "startingColumn": 36,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Account",
        "location": {
          "startingColumn": 40,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Event Reminders",
        "location": {
          "startingColumn": 45,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "New Resources",
        "location": {
          "startingColumn": 45,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Community Updates",
        "location": {
          "startingColumn": 45,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "News Updates",
        "location": {
          "startingColumn": 45,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Notifications",
        "location": {
          "startingColumn": 40,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Cancel Changes",
        "location": {
          "startingColumn": 48,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 46,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 46,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Profile updated successfully",
        "location": {
          "startingColumn": 61,
          "startingLine": 162
        }
      }
    ]
  },
  "version": 1
}
