{
  "source": "/Users/liammatthews/Desktop/APP/DA/Shared/Views/Components/ProfileComponents.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Enter %@",
        "location": {
          "startingColumn": 23,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Add interest",
        "location": {
          "startingColumn": 27,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Common Needs",
        "location": {
          "startingColumn": 36,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "%@, selected",
        "location": {
          "startingColumn": 64,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "%@, not selected",
        "location": {
          "startingColumn": 86,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "Double tap to %@ this accessibility need",
        "location": {
          "startingColumn": 40,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "Add custom need",
        "location": {
          "startingColumn": 45,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "Add custom accessibility need",
        "location": {
          "startingColumn": 59,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "Enter a custom accessibility need that is not in the list above",
        "location": {
          "startingColumn": 58,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "Add custom need",
        "location": {
          "startingColumn": 55,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "Add the custom accessibility need entered in the text field",
        "location": {
          "startingColumn": 54,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "Remove %@",
        "location": {
          "startingColumn": 57,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "Double tap to remove this accessibility need",
        "location": {
          "startingColumn": 56,
          "startingLine": 249
        }
      }
    ]
  },
  "version": 1
}
