{
  "source": "/Users/liammatthews/Desktop/APP/DA/Shared/Views/Search/SearchView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Search",
        "location": {
          "startingColumn": 44,
          "startingLine": 276
        }
      },
      {
        "comment": "",
        "key": "Search resources, events, posts, and articles...",
        "location": {
          "startingColumn": 39,
          "startingLine": 287
        }
      },
      {
        "comment": "",
        "key": "Searching...",
        "location": {
          "startingColumn": 72,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Filter",
        "location": {
          "startingColumn": 46,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Filters",
        "location": {
          "startingColumn": 57,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "All",
        "location": {
          "startingColumn": 48,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Recent Searches",
        "location": {
          "startingColumn": 48,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 54,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Quick Search",
        "location": {
          "startingColumn": 57,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Results",
        "location": {
          "startingColumn": 61,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Resource not found",
        "location": {
          "startingColumn": 40,
          "startingLine": 307
        }
      },
      {
        "comment": "",
        "key": "Event not found",
        "location": {
          "startingColumn": 40,
          "startingLine": 314
        }
      },
      {
        "comment": "",
        "key": "Post not found",
        "location": {
          "startingColumn": 40,
          "startingLine": 321
        }
      },
      {
        "comment": "",
        "key": "Article not found",
        "location": {
          "startingColumn": 40,
          "startingLine": 328
        }
      }
    ]
  },
  "version": 1
}
