// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		040770113FDF43888091FA5C /* HapticManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3E67D7675214DB0916A0E8A /* HapticManager.swift */; };
		0A3B0433E2FC47849CF06AC6 /* MoreView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 894E69529DEB48C5A19FBE21 /* MoreView.swift */; };
		16F918F3EF9A42D3907FC993 /* AdvocacyApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC39A71A801A4151867942C7 /* AdvocacyApp.swift */; };
		1844FF123C874420BC0D9993 /* ResourcesManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1A67356C3774ABE920EA12E /* ResourcesManager.swift */; };
		24C91050BD674DC38E6C3CC9 /* AdvocacyToolsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9E308685473461CB14363BF /* AdvocacyToolsView.swift */; };
		447AEDC4DAEA4B1D9AC49ED7 /* LaunchScreenView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F06214D3B8C404A98EF266C /* LaunchScreenView.swift */; };
		466687BF6133482F94127CB3 /* EventsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 330E581AA7584F308A6F1068 /* EventsViewModel.swift */; };
		4A7A8DF01AF7498B991510B5 /* CommunityPost.swift in Sources */ = {isa = PBXBuildFile; fileRef = 668C83F070584434A787FFB4 /* CommunityPost.swift */; };
		4ED9A64D5DE04B2980E4429F /* EventsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC8C8B084CFF48658239D1E1 /* EventsView.swift */; };
		5A72570136A74CC4A000714A /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6399F9149234FE9AD896345 /* ContentView.swift */; };
		77C4562036C649DD9D29F6D4 /* EventsManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE630E1BA1E4498DADFF35F6 /* EventsManager.swift */; };
		8C81D6C2E7D341328E51F47E /* AccessibilitySettingsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EB3C6B9898C4CB0B99C0490 /* AccessibilitySettingsView.swift */; };
		942EE6324F634BE8A3183B74 /* AccessibilitySettings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41DF57D19121437DB7B942BC /* AccessibilitySettings.swift */; };
		A1B2C3D4E5F6A7B8C9D0E1F /* CalendarManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2C3D4E5F6A7B8C9D0E1F2A3 /* CalendarManager.swift */; };
		A5B6C7D8E9F0A1B2C3D4E5 /* UserManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6C7D8E9F0A1B2C3D4E5F6A7 /* UserManager.swift */; };
		ABA1E9681AD14B1DB78CE0F1 /* CommunityViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = F9BC995AF51844C0A92C542B /* CommunityViewModel.swift */; };
		B5BD710EA49741349259792F /* NewsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3057FEB52586440DA769E1F5 /* NewsViewModel.swift */; };
		B7C8D9E0F1A2B3C4D5E6F7A8B9 /* LiquidGlass.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8D9E0F1A2B3C4D5E6F7A8B9C0 /* LiquidGlass.swift */; };
		B833EDBDDD354E0F92B11F6D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CAA5888B9232425F98307603 /* Assets.xcassets */; };
		C0C8E6CFAB28497692F592B9 /* ResourcesView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5C6247AA0F04A8391488A6E /* ResourcesView.swift */; };
		C1D2E3F4A5B6C7D8E9F0A1B /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2E3F4A5B6C7D8E9F0A1B2C3 /* User.swift */; };
		C4541B67131449CEB698BFED /* Resource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 931554EEF89A4F91AE22D0BA /* Resource.swift */; };
		C4E63B92E4314A35A9DD375E /* HomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1CEA46139C2418EB98DD2C3 /* HomeView.swift */; };
		C645498472A348EEB15C4D3E /* CommunityView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 187460FC10744E22B7F5C6D2 /* CommunityView.swift */; };
		C683BB435A634314BF056312 /* ResourcesViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63F8887B40F04EE4A0E0D819 /* ResourcesViewModel.swift */; };
		CD93D2B2CAA34EEB8543A5A7 /* AppState.swift in Sources */ = {isa = PBXBuildFile; fileRef = 508259B2C7B5438FAEF93228 /* AppState.swift */; };
		CE06AF794DD24C2485478DF6 /* HomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DC1F1E4B7094C9A82D7C1B0 /* HomeViewModel.swift */; };
		D038FD2390EE4B3B82F31DD2 /* LayoutConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 513FDEE7C8C649168DC269AF /* LayoutConstants.swift */; };
		D8E9F0A1B2C3D4E5F6A8B9C0 /* Resources.json in Resources */ = {isa = PBXBuildFile; fileRef = C7D8E9F0A1B2C3D4E5F6A8B9 /* Resources.json */; };
		DC267503CD4D431ABD76F973 /* NewsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E85E6431AEE41C6AFF6A81B /* NewsView.swift */; };
		DEB9C28CAD8E405B9F32C110 /* Event.swift in Sources */ = {isa = PBXBuildFile; fileRef = 461167F6E1894F3ABC887BCD /* Event.swift */; };
		E3F4A5B6C7D8E9F0A1B2C3D /* ProfileView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4A5B6C7D8E9F0A1B2C3D4E5 /* ProfileView.swift */; };
		E7F3A4B2C8D94E5F9A1B2C3D /* LoadingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A9B0C1D2E3F4A5B6C7D8E9F /* LoadingView.swift */; };
		E8F4A5B3C9D05F0A1B2C3D4 /* EmptyStateView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A0B1C2D3E4F5A6B7C8D9E0 /* EmptyStateView.swift */; };
		F2A3B4C5D6E7F8A9B0C1D2E3 /* AppColors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B0C1D2E3F4A5B6C7D8E9F0A /* AppColors.swift */; };
		D1E2F3A4B5C6D7E8F9A0B1C2 /* SystemSettingsManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2F3A4B5C6D7E8F9A0B1C2D3 /* SystemSettingsManager.swift */; };
		A9B8C7D6E5F4A3B2C1D0E9F8 /* AppLogger.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8C7D6E5F4A3B2C1D0E9F8A7 /* AppLogger.swift */; };
		B7A6C5D4E3F2A1B0C9D8E7F6 /* AppError.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7D6E5F4A3B2C1D0E9F8A7B6 /* AppError.swift */; };
		C6D5E4F3A2B1C0D9E8F7A6B5 /* ManagerProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6E5F4A3B2C1D0E9F8A7B6C5 /* ManagerProvider.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0EB3C6B9898C4CB0B99C0490 /* AccessibilitySettingsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccessibilitySettingsView.swift; sourceTree = "<group>"; };
		187460FC10744E22B7F5C6D2 /* CommunityView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommunityView.swift; sourceTree = "<group>"; };
		1CCF788553F44333BAF87173 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2E85E6431AEE41C6AFF6A81B /* NewsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsView.swift; sourceTree = "<group>"; };
		3057FEB52586440DA769E1F5 /* NewsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsViewModel.swift; sourceTree = "<group>"; };
		330E581AA7584F308A6F1068 /* EventsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventsViewModel.swift; sourceTree = "<group>"; };
		3DC1F1E4B7094C9A82D7C1B0 /* HomeViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewModel.swift; sourceTree = "<group>"; };
		41DF57D19121437DB7B942BC /* AccessibilitySettings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccessibilitySettings.swift; sourceTree = "<group>"; };
		461167F6E1894F3ABC887BCD /* Event.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Event.swift; sourceTree = "<group>"; };
		508259B2C7B5438FAEF93228 /* AppState.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppState.swift; sourceTree = "<group>"; };
		513FDEE7C8C649168DC269AF /* LayoutConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LayoutConstants.swift; sourceTree = "<group>"; };
		5F06214D3B8C404A98EF266C /* LaunchScreenView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LaunchScreenView.swift; sourceTree = "<group>"; };
		63F8887B40F04EE4A0E0D819 /* ResourcesViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResourcesViewModel.swift; sourceTree = "<group>"; };
		668C83F070584434A787FFB4 /* CommunityPost.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommunityPost.swift; sourceTree = "<group>"; };
		7A8B9C0D1E2F3A4B5C6D7E8F /* IOSOptimizations.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IOSOptimizations.swift; sourceTree = "<group>"; };
		894E69529DEB48C5A19FBE21 /* MoreView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoreView.swift; sourceTree = "<group>"; };
		8A9B0C1D2E3F4A5B6C7D8E9F /* LoadingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingView.swift; sourceTree = "<group>"; };
		9A0B1C2D3E4F5A6B7C8D9E0 /* EmptyStateView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmptyStateView.swift; sourceTree = "<group>"; };
		931554EEF89A4F91AE22D0BA /* Resource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Resource.swift; sourceTree = "<group>"; };
		9B0C1D2E3F4A5B6C7D8E9F0A /* AppColors.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppColors.swift; sourceTree = "<group>"; };
		A9E308685473461CB14363BF /* AdvocacyToolsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdvocacyToolsView.swift; sourceTree = "<group>"; };
		AC39A71A801A4151867942C7 /* AdvocacyApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdvocacyApp.swift; sourceTree = "<group>"; };
		AE630E1BA1E4498DADFF35F6 /* EventsManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventsManager.swift; sourceTree = "<group>"; };
		B2C3D4E5F6A7B8C9D0E1F2A3 /* CalendarManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalendarManager.swift; sourceTree = "<group>"; };
		B6C7D8E9F0A1B2C3D4E5F6A7 /* UserManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserManager.swift; sourceTree = "<group>"; };
		C7D8E9F0A1B2C3D4E5F6A8B9 /* Resources.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = Resources.json; sourceTree = "<group>"; };
		C8D9E0F1A2B3C4D5E6F7A8B9C0 /* LiquidGlass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LiquidGlass.swift; sourceTree = "<group>"; };
		E2F3A4B5C6D7E8F9A0B1C2D3 /* SystemSettingsManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SystemSettingsManager.swift; sourceTree = "<group>"; };
		B8C7D6E5F4A3B2C1D0E9F8A7 /* AppLogger.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppLogger.swift; sourceTree = "<group>"; };
		C7D6E5F4A3B2C1D0E9F8A7B6 /* AppError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppError.swift; sourceTree = "<group>"; };
		D6E5F4A3B2C1D0E9F8A7B6C5 /* ManagerProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ManagerProvider.swift; sourceTree = "<group>"; };
		CAA5888B9232425F98307603 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D1CEA46139C2418EB98DD2C3 /* HomeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeView.swift; sourceTree = "<group>"; };
		D2E3F4A5B6C7D8E9F0A1B2C3 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		DC8C8B084CFF48658239D1E1 /* EventsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventsView.swift; sourceTree = "<group>"; };
		E3E67D7675214DB0916A0E8A /* HapticManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HapticManager.swift; sourceTree = "<group>"; };
		F1A67356C3774ABE920EA12E /* ResourcesManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResourcesManager.swift; sourceTree = "<group>"; };
		F3D0605D6EB141D7A5F7EECB /* DisabilityAdvocacy.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DisabilityAdvocacy.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F4A5B6C7D8E9F0A1B2C3D4E5 /* ProfileView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileView.swift; sourceTree = "<group>"; };
		F5C6247AA0F04A8391488A6E /* ResourcesView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResourcesView.swift; sourceTree = "<group>"; };
		F6399F9149234FE9AD896345 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		F9BC995AF51844C0A92C542B /* CommunityViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommunityViewModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		22B76AD247A64555965952D1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1C6F89992CF248CF9D093690 /* Models */ = {
			isa = PBXGroup;
			children = (
				508259B2C7B5438FAEF93228 /* AppState.swift */,
				41DF57D19121437DB7B942BC /* AccessibilitySettings.swift */,
				931554EEF89A4F91AE22D0BA /* Resource.swift */,
				461167F6E1894F3ABC887BCD /* Event.swift */,
				668C83F070584434A787FFB4 /* CommunityPost.swift */,
				9B0C1D2E3F4A5B6C7D8E9F0A /* AppColors.swift */,
				513FDEE7C8C649168DC269AF /* LayoutConstants.swift */,
				7A8B9C0D1E2F3A4B5C6D7E8F /* IOSOptimizations.swift */,
				C8D9E0F1A2B3C4D5E6F7A8B9C0 /* LiquidGlass.swift */,
				E2F3A4B5C6D7E8F9A0B1C2D3 /* SystemSettingsManager.swift */,
				C7D6E5F4A3B2C1D0E9F8A7B6 /* AppError.swift */,
				D2E3F4A5B6C7D8E9F0A1B2C3 /* User.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		3D36683C61E446D795CC0DBA /* Managers */ = {
			isa = PBXGroup;
			children = (
				F1A67356C3774ABE920EA12E /* ResourcesManager.swift */,
				AE630E1BA1E4498DADFF35F6 /* EventsManager.swift */,
				B2C3D4E5F6A7B8C9D0E1F2A3 /* CalendarManager.swift */,
				B6C7D8E9F0A1B2C3D4E5F6A7 /* UserManager.swift */,
				E3E67D7675214DB0916A0E8A /* HapticManager.swift */,
				D6E5F4A3B2C1D0E9F8A7B6C5 /* ManagerProvider.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		8E7F6A5B4C3D2E1F0A9B8C7D6 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				B8C7D6E5F4A3B2C1D0E9F8A7 /* AppLogger.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		5B46309AB4BB43B19AC7ECE4 /* Views */ = {
			isa = PBXGroup;
			children = (
				D1CEA46139C2418EB98DD2C3 /* HomeView.swift */,
				F5C6247AA0F04A8391488A6E /* ResourcesView.swift */,
				187460FC10744E22B7F5C6D2 /* CommunityView.swift */,
				DC8C8B084CFF48658239D1E1 /* EventsView.swift */,
				894E69529DEB48C5A19FBE21 /* MoreView.swift */,
				A9E308685473461CB14363BF /* AdvocacyToolsView.swift */,
				2E85E6431AEE41C6AFF6A81B /* NewsView.swift */,
				0EB3C6B9898C4CB0B99C0490 /* AccessibilitySettingsView.swift */,
				8A9B0C1D2E3F4A5B6C7D8E9F /* LoadingView.swift */,
				9A0B1C2D3E4F5A6B7C8D9E0 /* EmptyStateView.swift */,
				5F06214D3B8C404A98EF266C /* LaunchScreenView.swift */,
				F4A5B6C7D8E9F0A1B2C3D4E5 /* ProfileView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		C64FBDEA5C8640F4ABFB474B = {
			isa = PBXGroup;
			children = (
				AC39A71A801A4151867942C7 /* AdvocacyApp.swift */,
				F6399F9149234FE9AD896345 /* ContentView.swift */,
				1C6F89992CF248CF9D093690 /* Models */,
				5B46309AB4BB43B19AC7ECE4 /* Views */,
				EB49E7F251E84AA39018240E /* ViewModels */,
				3D36683C61E446D795CC0DBA /* Managers */,
				8E7F6A5B4C3D2E1F0A9B8C7D6 /* Utilities */,
				1CCF788553F44333BAF87173 /* Info.plist */,
				CAA5888B9232425F98307603 /* Assets.xcassets */,
				C7D8E9F0A1B2C3D4E5F6A8B9 /* Resources.json */,
				D6A4505DDC5441BB86BAA96A /* Products */,
			);
			sourceTree = "<group>";
		};
		D6A4505DDC5441BB86BAA96A /* Products */ = {
			isa = PBXGroup;
			children = (
				F3D0605D6EB141D7A5F7EECB /* DisabilityAdvocacy.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EB49E7F251E84AA39018240E /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				3DC1F1E4B7094C9A82D7C1B0 /* HomeViewModel.swift */,
				63F8887B40F04EE4A0E0D819 /* ResourcesViewModel.swift */,
				F9BC995AF51844C0A92C542B /* CommunityViewModel.swift */,
				330E581AA7584F308A6F1068 /* EventsViewModel.swift */,
				3057FEB52586440DA769E1F5 /* NewsViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		945FEF4C421343D4931F4152 /* DisabilityAdvocacy */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 860C078213E54AF8934554A8 /* Build configuration list for PBXNativeTarget "DisabilityAdvocacy" */;
			buildPhases = (
				5FFBBCDEBB91435B90BD6C11 /* Sources */,
				22B76AD247A64555965952D1 /* Frameworks */,
				D8665895AD334914AE1AB62A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DisabilityAdvocacy;
			productName = DisabilityAdvocacy;
			productReference = F3D0605D6EB141D7A5F7EECB /* DisabilityAdvocacy.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DE4A9804284A4A3494FDF2E1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1500;
				LastUpgradeCheck = 2620;
				TargetAttributes = {
					945FEF4C421343D4931F4152 = {
						CreatedOnToolsVersion = 15.0;
					};
				};
			};
			buildConfigurationList = 0305CB0CFD084556A55EAA90 /* Build configuration list for PBXProject "DisabilityAdvocacy" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C64FBDEA5C8640F4ABFB474B;
			productRefGroup = D6A4505DDC5441BB86BAA96A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				945FEF4C421343D4931F4152 /* DisabilityAdvocacy */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D8665895AD334914AE1AB62A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B833EDBDDD354E0F92B11F6D /* Assets.xcassets in Resources */,
				D8E9F0A1B2C3D4E5F6A8B9C0 /* Resources.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5FFBBCDEBB91435B90BD6C11 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				16F918F3EF9A42D3907FC993 /* AdvocacyApp.swift in Sources */,
				5A72570136A74CC4A000714A /* ContentView.swift in Sources */,
				CD93D2B2CAA34EEB8543A5A7 /* AppState.swift in Sources */,
				942EE6324F634BE8A3183B74 /* AccessibilitySettings.swift in Sources */,
				C4541B67131449CEB698BFED /* Resource.swift in Sources */,
				DEB9C28CAD8E405B9F32C110 /* Event.swift in Sources */,
				F2A3B4C5D6E7F8A9B0C1D2E3 /* AppColors.swift in Sources */,
				D038FD2390EE4B3B82F31DD2 /* LayoutConstants.swift in Sources */,
				4A7A8DF01AF7498B991510B5 /* CommunityPost.swift in Sources */,
				C4E63B92E4314A35A9DD375E /* HomeView.swift in Sources */,
				C0C8E6CFAB28497692F592B9 /* ResourcesView.swift in Sources */,
				C645498472A348EEB15C4D3E /* CommunityView.swift in Sources */,
				4ED9A64D5DE04B2980E4429F /* EventsView.swift in Sources */,
				0A3B0433E2FC47849CF06AC6 /* MoreView.swift in Sources */,
				24C91050BD674DC38E6C3CC9 /* AdvocacyToolsView.swift in Sources */,
				DC267503CD4D431ABD76F973 /* NewsView.swift in Sources */,
				8C81D6C2E7D341328E51F47E /* AccessibilitySettingsView.swift in Sources */,
				E7F3A4B2C8D94E5F9A1B2C3D /* LoadingView.swift in Sources */,
				E8F4A5B3C9D05F0A1B2C3D4 /* EmptyStateView.swift in Sources */,
				447AEDC4DAEA4B1D9AC49ED7 /* LaunchScreenView.swift in Sources */,
				CE06AF794DD24C2485478DF6 /* HomeViewModel.swift in Sources */,
				C683BB435A634314BF056312 /* ResourcesViewModel.swift in Sources */,
				ABA1E9681AD14B1DB78CE0F1 /* CommunityViewModel.swift in Sources */,
				466687BF6133482F94127CB3 /* EventsViewModel.swift in Sources */,
				B5BD710EA49741349259792F /* NewsViewModel.swift in Sources */,
				1844FF123C874420BC0D9993 /* ResourcesManager.swift in Sources */,
				77C4562036C649DD9D29F6D4 /* EventsManager.swift in Sources */,
				A1B2C3D4E5F6A7B8C9D0E1F /* CalendarManager.swift in Sources */,
				C1D2E3F4A5B6C7D8E9F0A1B /* User.swift in Sources */,
				E3F4A5B6C7D8E9F0A1B2C3D /* ProfileView.swift in Sources */,
				A5B6C7D8E9F0A1B2C3D4E5 /* UserManager.swift in Sources */,
				040770113FDF43888091FA5C /* HapticManager.swift in Sources */,
				B7C8D9E0F1A2B3C4D5E6F7A8B9 /* LiquidGlass.swift in Sources */,
				D1E2F3A4B5C6D7E8F9A0B1C2 /* SystemSettingsManager.swift in Sources */,
				A9B8C7D6E5F4A3B2C1D0E9F8 /* AppLogger.swift in Sources */,
				B7A6C5D4E3F2A1B0C9D8E7F6 /* AppError.swift in Sources */,
				C6D5E4F3A2B1C0D9E8F7A6B5 /* ManagerProvider.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		08D2D69F466D43B6A83341B4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = NO;
				INFOPLIST_FILE = Info.plist;
				INFOPLIST_KEY_LSApplicationCategoryType = "public.app-category.business";
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 26.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.disabilityadvocacy.ios;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO;
				SUPPORTS_XR_DESIGNED_FOR_IPHONE_IPAD = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 6.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		86E9F6CE2D6C4E7EA77E2807 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = G6374HUGH5;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 26.0;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				STRING_CATALOG_GENERATE_SYMBOLS = YES;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BF96B1E5A2E54D888A5EB917 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = NO;
				INFOPLIST_FILE = Info.plist;
				INFOPLIST_KEY_LSApplicationCategoryType = "public.app-category.business";
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 26.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.disabilityadvocacy.ios;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO;
				SUPPORTS_XR_DESIGNED_FOR_IPHONE_IPAD = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 6.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				SWIFT_COMPILATION_MODE = singlefile;
				SWIFT_DEBUGGING_MODULE = YES;
			};
			name = Debug;
		};
		CC93837A1B4B4D01B4142CBC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEVELOPMENT_TEAM = G6374HUGH5;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 26.0;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				STRING_CATALOG_GENERATE_SYMBOLS = YES;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_COMPILATION_MODE = singlefile;
				SWIFT_DEBUGGING_MODULE = YES;
				CLANG_ENABLE_MODULE_DEBUGGING = YES;
				SWIFT_DISABLE_SAFETY_CHECKS = NO;
				SWIFT_ENABLE_EXPERIMENTAL_CONCURRENCY = YES;
				SWIFT_ENABLE_EXPERIMENTAL_STRING_PROCESSING = YES;
			};
			name = Debug;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0305CB0CFD084556A55EAA90 /* Build configuration list for PBXProject "DisabilityAdvocacy" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CC93837A1B4B4D01B4142CBC /* Debug */,
				86E9F6CE2D6C4E7EA77E2807 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		860C078213E54AF8934554A8 /* Build configuration list for PBXNativeTarget "DisabilityAdvocacy" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BF96B1E5A2E54D888A5EB917 /* Debug */,
				08D2D69F466D43B6A83341B4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DE4A9804284A4A3494FDF2E1 /* Project object */;
}
