{
  "source": "/Users/liammatthews/Desktop/APP/DA/Shared/Views/Admin/AdminDashboardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Admin Dashboard",
        "location": {
          "startingColumn": 44,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Content Management",
        "location": {
          "startingColumn": 40,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Manage Resources",
        "location": {
          "startingColumn": 62,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Maintain the library of disability resources",
        "location": {
          "startingColumn": 65,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Manage Events",
        "location": {
          "startingColumn": 62,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Update the upcoming events calendar",
        "location": {
          "startingColumn": 65,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Developer Tools",
        "location": {
          "startingColumn": 40,
          "startingLine": 48
        }
      }
    ]
  },
  "version": 1
}
