{
  "source": "/Users/liammatthews/Desktop/APP/DA/macOS/AdvocacyApp.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Cut",
        "location": {
          "startingColumn": 20,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Copy",
        "location": {
          "startingColumn": 20,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Paste",
        "location": {
          "startingColumn": 20,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Select All",
        "location": {
          "startingColumn": 20,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Search...",
        "location": {
          "startingColumn": 20,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Profile",
        "location": {
          "startingColumn": 20,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Advocacy Help",
        "location": {
          "startingColumn": 20,
          "startingLine": 106
        }
      }
    ]
  },
  "version": 1
}
