{
  "source": "/Users/liammatthews/Desktop/APP/DA/Shared/Utilities/AppComponents.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 37,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Preview",
        "location": {
          "startingColumn": 34,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Recommended for You",
        "location": {
          "startingColumn": 36,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "See all",
        "location": {
          "startingColumn": 42,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Preview",
        "location": {
          "startingColumn": 34,
          "startingLine": 121
        }
      }
    ]
  },
  "version": 1
}
