{
  "source": "/Users/liammatthews/Desktop/APP/DA/Shared/Views/Main/CommunityView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 34,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "All Categories",
        "location": {
          "startingColumn": 36,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Community",
        "location": {
          "startingColumn": 44,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Community Discussions",
        "location": {
          "startingColumn": 127,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "New Post",
        "location": {
          "startingColumn": 55,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 27,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 27,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "Post Details",
        "location": {
          "startingColumn": 44,
          "startingLine": 281
        }
      },
      {
        "comment": "",
        "key": "Discussion",
        "location": {
          "startingColumn": 40,
          "startingLine": 247
        }
      },
      {
        "comment": "",
        "key": "Replies",
        "location": {
          "startingColumn": 44,
          "startingLine": 268
        }
      }
    ]
  },
  "version": 1
}
