{
  "source": "/Users/liammatthews/Desktop/APP/DA/Shared/Views/Main/EventsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 34,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "All Categories",
        "location": {
          "startingColumn": 36,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Events",
        "location": {
          "startingColumn": 44,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Unable to Load Events",
        "location": {
          "startingColumn": 46,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "No events found",
        "location": {
          "startingColumn": 54,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Try selecting a different category or clearing the filter.",
        "location": {
          "startingColumn": 53,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Check back soon for upcoming events.",
        "location": {
          "startingColumn": 53,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Clear filter",
        "location": {
          "startingColumn": 103,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Refresh",
        "location": {
          "startingColumn": 139,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Upcoming Events",
        "location": {
          "startingColumn": 147,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Double tap to view event details and add to calendar",
        "location": {
          "startingColumn": 46,
          "startingLine": 222
        }
      },
      {
        "comment": "",
        "key": "%@, %@. %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "Date: %@",
        "location": {
          "startingColumn": 33,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "Accessibility information available",
        "location": {
          "startingColumn": 63,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "Virtual",
        "location": {
          "startingColumn": 45,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "Accessibility info available",
        "location": {
          "startingColumn": 52,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "Event Details",
        "location": {
          "startingColumn": 44,
          "startingLine": 307
        }
      },
      {
        "comment": "",
        "key": "Calendar",
        "location": {
          "startingColumn": 34,
          "startingLine": 311
        }
      },
      {
        "comment": "",
        "key": "Calendar Access Required",
        "location": {
          "startingColumn": 34,
          "startingLine": 316
        }
      },
      {
        "comment": "",
        "key": "About This Event",
        "location": {
          "startingColumn": 21,
          "startingLine": 270
        }
      },
      {
        "comment": "",
        "key": "Accessibility Information",
        "location": {
          "startingColumn": 25,
          "startingLine": 278
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 38,
          "startingLine": 312
        }
      },
      {
        "comment": "",
        "key": "Open Settings",
        "location": {
          "startingColumn": 38,
          "startingLine": 317
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 38,
          "startingLine": 320
        }
      },
      {
        "comment": "",
        "key": "Calendar access is required to add events. Please enable it in Settings to continue.",
        "location": {
          "startingColumn": 36,
          "startingLine": 322
        }
      },
      {
        "comment": "",
        "key": "Adding to Calendar...",
        "location": {
          "startingColumn": 73,
          "startingLine": 350
        }
      },
      {
        "comment": "",
        "key": "Add to Calendar",
        "location": {
          "startingColumn": 118,
          "startingLine": 350
        }
      },
      {
        "comment": "",
        "key": "Register for Event",
        "location": {
          "startingColumn": 56,
          "startingLine": 369
        }
      },
      {
        "comment": "",
        "key": "View Event Details",
        "location": {
          "startingColumn": 56,
          "startingLine": 390
        }
      }
    ]
  },
  "version": 1
}
