{
  "source": "/Users/liammatthews/Desktop/APP/DA/Shared/Views/Main/LetterTemplateView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 34,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "All Templates",
        "location": {
          "startingColumn": 36,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Letter Templates",
        "location": {
          "startingColumn": 44,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "No templates found",
        "location": {
          "startingColumn": 46,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Try selecting a different category.",
        "location": {
          "startingColumn": 48,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "All Templates",
        "location": {
          "startingColumn": 111,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "*",
        "location": {
          "startingColumn": 38,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "Details",
        "location": {
          "startingColumn": 40,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Generate Letter",
        "location": {
          "startingColumn": 45,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "Preview",
        "location": {
          "startingColumn": 52,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "Result",
        "location": {
          "startingColumn": 44,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 42,
          "startingLine": 219
        }
      }
    ]
  },
  "version": 1
}
