{
  "source": "/Users/liammatthews/Desktop/APP/DA/Shared/Views/Components/LoadingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Loading...",
        "location": {
          "startingColumn": 45,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "Loading",
        "location": {
          "startingColumn": 33,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Loading completed",
        "location": {
          "startingColumn": 63,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Loading...",
        "location": {
          "startingColumn": 40,
          "startingLine": 75
        }
      }
    ]
  },
  "version": 1
}
