{
  "source": "/Users/liammatthews/Desktop/APP/DA/Shared/Views/Navigation/NavigationViews.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Library",
        "location": {
          "startingColumn": 44,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Information & Tools",
        "location": {
          "startingColumn": 53,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Resources",
        "location": {
          "startingColumn": 62,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Browse our extensive library of disability resources",
        "location": {
          "startingColumn": 65,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Advocacy Tools",
        "location": {
          "startingColumn": 62,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Tools to help you advocate for yourself and others",
        "location": {
          "startingColumn": 65,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Rights Knowledge Base",
        "location": {
          "startingColumn": 62,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Learn about your legal rights and protections",
        "location": {
          "startingColumn": 65,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Discovery",
        "location": {
          "startingColumn": 53,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Search Library",
        "location": {
          "startingColumn": 62,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Search for specific topics or organizations",
        "location": {
          "startingColumn": 65,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Connect",
        "location": {
          "startingColumn": 44,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "Social",
        "location": {
          "startingColumn": 53,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Community Forum",
        "location": {
          "startingColumn": 62,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Connect with the community and share experiences",
        "location": {
          "startingColumn": 65,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Activity",
        "location": {
          "startingColumn": 53,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "Upcoming Events",
        "location": {
          "startingColumn": 62,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Stay updated on local and virtual events",
        "location": {
          "startingColumn": 65,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 44,
          "startingLine": 419
        }
      },
      {
        "comment": "",
        "key": "Account",
        "location": {
          "startingColumn": 53,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "My Profile",
        "location": {
          "startingColumn": 62,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "Manage your personal information and preferences",
        "location": {
          "startingColumn": 65,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "My Favorites",
        "location": {
          "startingColumn": 62,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "Access your bookmarked resources and tools",
        "location": {
          "startingColumn": 65,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "Preferences",
        "location": {
          "startingColumn": 53,
          "startingLine": 235
        }
      },
      {
        "comment": "",
        "key": "Accessibility",
        "location": {
          "startingColumn": 62,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "Customize your app experience for better accessibility",
        "location": {
          "startingColumn": 65,
          "startingLine": 241
        }
      },
      {
        "comment": "",
        "key": "Notifications",
        "location": {
          "startingColumn": 72,
          "startingLine": 260
        }
      },
      {
        "comment": "",
        "key": "Manage system notification settings",
        "location": {
          "startingColumn": 72,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "Data Management",
        "location": {
          "startingColumn": 53,
          "startingLine": 286
        }
      },
      {
        "comment": "",
        "key": "Admin Dashboard",
        "location": {
          "startingColumn": 62,
          "startingLine": 291
        }
      },
      {
        "comment": "",
        "key": "Manage resources and event data locally",
        "location": {
          "startingColumn": 65,
          "startingLine": 292
        }
      },
      {
        "comment": "",
        "key": "Information",
        "location": {
          "startingColumn": 53,
          "startingLine": 301
        }
      },
      {
        "comment": "",
        "key": "News & Updates",
        "location": {
          "startingColumn": 62,
          "startingLine": 306
        }
      },
      {
        "comment": "",
        "key": "Stay informed with the latest disability news",
        "location": {
          "startingColumn": 65,
          "startingLine": 307
        }
      },
      {
        "comment": "",
        "key": "Help & Support",
        "location": {
          "startingColumn": 72,
          "startingLine": 328
        }
      },
      {
        "comment": "",
        "key": "External resources and governmental support",
        "location": {
          "startingColumn": 72,
          "startingLine": 332
        }
      },
      {
        "comment": "",
        "key": "Advocacy",
        "location": {
          "startingColumn": 44,
          "startingLine": 476
        }
      },
      {
        "comment": "",
        "key": "Discovery",
        "location": {
          "startingColumn": 39,
          "startingLine": 436
        }
      },
      {
        "comment": "",
        "key": "Library",
        "location": {
          "startingColumn": 39,
          "startingLine": 445
        }
      },
      {
        "comment": "",
        "key": "Activity",
        "location": {
          "startingColumn": 39,
          "startingLine": 457
        }
      },
      {
        "comment": "",
        "key": "Preferences",
        "location": {
          "startingColumn": 39,
          "startingLine": 469
        }
      }
    ]
  },
  "version": 1
}
