{
  "source": "/Users/liammatthews/Desktop/APP/DA/Shared/Views/Main/RightsKnowledgeBaseView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Rights Knowledge Base",
        "location": {
          "startingColumn": 44,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Search laws...",
        "location": {
          "startingColumn": 66,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Legal Protections",
        "location": {
          "startingColumn": 36,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Enacted %lld",
        "location": {
          "startingColumn": 49,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Overview",
        "location": {
          "startingColumn": 40,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "Key Provisions",
        "location": {
          "startingColumn": 40,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "Protected Areas",
        "location": {
          "startingColumn": 40,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "Enforcement",
        "location": {
          "startingColumn": 40,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "ADA.gov - Official ADA Information",
        "location": {
          "startingColumn": 31,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "Office of Disability Employment Policy",
        "location": {
          "startingColumn": 31,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "Additional Resources",
        "location": {
          "startingColumn": 40,
          "startingLine": 218
        }
      }
    ]
  },
  "version": 1
}
